.Home {
  width: 100%;
  min-height: 100vh;
  min-height: 100dvh;
  margin-top: 3rem;

  color: rgb(var(--text-color-dark));
}

.container {
  display: flex;
  gap: 20px;
}

.underlineSpan {
  margin-inline: auto;
  position: relative;
  width: fit-content;
}

.underlineSpan::before {
  content: '';
  position: absolute;
  bottom: 0.1rem;
  width: 100%;
  height: 1rem;
  background-color: rgb(var(--accent-color), 0.1);
}

/* Hero Section CSS */
.hero {
  text-align: center;
  margin-inline: auto;
  padding-block: 4rem 5rem;
  background-color: rgb(var(--bg-light));
}

.title {
  font-size: 1.7rem;
  line-height: 1.1;
}

.title > span {
  position: relative;
  margin-inline: auto;
  display: block;
  width: fit-content;
}

.hero p {
  font-size: 0.9rem;
  color: rgb(var(--text-color-light));
  padding-block: 1rem 2rem;
  max-width: 33rem;
  margin-inline: auto;
}

.heroActionButtons > a {
  display: block;
  font-weight: 600;
  padding: 0.25rem 1.25rem;
  border: 2px solid rgb(var(--accent-color));
}

.aimButton {
  margin-top: 1rem;
}

@media (min-width: 620px) {
  .title {
    font-size: 3.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .heroActionButtons > a {
    display: inline-block;
    font-weight: 600;
    margin-top: 0rem;
    padding: 0.5rem 2rem;
    border: 2px solid rgb(var(--accent-color));
  }

  .aimButton {
    margin-left: 2rem;
  }
}

/* Facility Section */
.facilities {
  scroll-margin-top: 3rem;
  padding-block: 1rem;
}

.facilities h2 {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

.facilities h2 > span {
  display: block;
}

.facility {
  padding: 1rem;
  border: 1px solid #ebf0f6;
  margin-bottom: 2rem;
}

.facility > img {
  max-width: 4rem;
  min-width: 4rem;
  margin-bottom: 1rem;
}

@media (min-width: 600px) {
  .facilities {
    padding-top: 4rem;
    padding-bottom: 6rem;
  }

  .facilities h2 {
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }

  .facilitiesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .facility {
    margin-bottom: 0;
  }
}

@media (min-width: 900px) {
  .facilitiesContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .facility {
    margin-bottom: 0;
  }
}

/* posts section */
.posts {
  scroll-margin-top: 3rem;
  margin-inline: auto;
  padding-block: 2rem;
  background-color: rgb(var(--bg-light));
}

.posts h2 {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.interviewPost {
  background-color: rgb(var(--bg-white));
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2rem;
  box-shadow: var(--box-shadow);
}

.interviewPost:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 10px hsl(0deg 0% 0% / 10%);
}

.postDomain {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  background-color: rgb(var(--accent-color), 0.2);
}

.postTitle {
  margin-bottom: 0.5rem;
}

.postTitle:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.postDescription {
  color: rgb(var(--text-color-light));
  margin-bottom: 1rem;
}

.postAuthor {
  font-weight: 500;
}

.postMoreDetail > span {
  color: rgb(var(--text-color-light));
  margin-right: 1rem;
  font-weight: 200;
}

@media (min-width: 600px) {
  .posts h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
}

/* Team */
.team {
  padding-block: 1rem;
  background-image: linear-gradient(270deg, #dae4ff, #dae4ff);
}

.team h2 {
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 1rem;
}

.member {
  padding: 0.8rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  background-color: rgb(var(--bg-white));
}

.profileImage {
  margin-bottom: 1rem;
}

.member img {
  width: 100%;
  height: 15rem;
  border-radius: 5px;
  object-position: top;
  object-fit: cover;
}

.member > p {
  color: rgb(var(--text-color-light));
}

.teamContainer h3:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

@media (min-width: 550px) {
  .team {
    padding-block: 2rem 5rem;
  }

  .team h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .memberContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .member {
    margin-bottom: 0;
  }
}

@media (min-width: 850px) {
  .memberContainer {
    gap: 2rem;
  }

  .member img {
    height: 15rem;
  }
}

@media (min-width: 1200px) {
  .memberContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Attribution */
.attribution {
  background-color: rgb(var(--bg-light));
}

.attribution > div {
  padding-inline: 0;
}

.attribution h2 {
  text-align: center;
  padding-top: 2rem;
}

.attributionSlide {
  border-radius: 5px;
  background-color: rgb(var(--bg-white));
  margin: 3rem;
  margin-top: 2rem;
  padding: 2rem 1rem;
}

.attributionText {
  margin-bottom: 1rem;
}

.attributionText,
.attributerDetail {
  text-align: left;
}

.attributerName {
  font-size: 1.2rem;
  font-weight: 500;
}

.attributerDesignation {
  font-size: 1rem;
  color: rgb(var(--text-color-light));
}

@media (min-width: 760px) {
  .attributionSlide {
    border-radius: 5px;
    background-color: rgb(var(--bg-white));
    margin: 3rem 5rem;
    margin-top: 2rem;
    padding: 2rem 1rem;
  }

  .attribution > div {
    padding-inline: 2rem;
  }
}

/* Footer */
.footerContainer {
  padding-block: 2rem;
}

.info {
  margin-bottom: 1.5rem;
}

.footerContainer h2 {
  font-size: 1.4rem;
}

.footerContainer p,
.footerContainer a {
  font-size: 1rem;
  text-decoration: none;
  color: rgb(var(--text-color-light));
}

.links > a {
  display: block;
}

.links > a:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    padding-inline: 5rem;
  }

  .info {
    flex-basis: 60%;
  }
}

/* Copy Right */
.copyRight {
  border-top: 1px solid hsl(214, 32%, 91%);
}

.copyRight p {
  padding-block: 0.5rem;
  text-align: center;
}
